# adrSingingScope

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adrsingingscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrsingingscope/: MainActivity.java  recording_and_play_test.java
app/src/main/python3/: script.py
app/src/main/res/layout/: activity_main.xml  activity_recording_and_play_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adrsingingscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
